# SpringAngularProyect

AcertecProyect/: build.gradle
AcertecProyect/src/main/java/com/acertec/: AcertecProyectApplication.java
AcertecProyect/src/main/java/com/acertec/controller/: PruebaController.java
AcertecProyect/src/main/java/com/acertec/entity/: Empleado.java
AcertecProyect/src/main/java/com/acertec/repository/: EmpleadoRepositorio.java
AcertecProyect/src/main/resources/: application.properties
AcertecProyect/src/test/java/com/acertec/: AcertecProyectApplicationTests.java
cliente/: app.js  bower.json  index.html
cliente/app/modules/core/: module.js
cliente/app/modules/core/model/: model.js  module.js
cliente/app/modules/prueba/: prueba.model.js  prueba.module.js
cliente/app/modules/prueba/config/: prueba.route.js
cliente/app/modules/prueba/controllers/: prueba.editar.js  prueba.lista.js  prueba.nuevo.js
cliente/app/modules/prueba/view/: editar.html  lista.html  nuevo.html
